사과
player.vimeo.com/video/146592261?autoplay=1

아로니아
player.vimeo.com/video/102894804?autoplay=1

비트주스
player.vimeo.com/video/248970371?autoplay=1

계란
player.vimeo.com/video/147153981?autoplay=1

감
player.vimeo.com/video/360101064?autoplay=1

김
player.vimeo.com/video/143620473?autoplay=1

고구마
www.youtube.com/embed/FmJQF0z--mw?autoplay=0

골드 사과
www.youtube.com/embed/MXaZC9LUda4?autoplay=0

곶감
없음

포도주스
player.vimeo.com/video/143620536?autoplay=1

키위
player.vimeo.com/video/143611467?autoplay=1

샤인머스캣
player.vimeo.com/video/294083538?autoplay=1

옥수수
player.vimeo.com/video/242774869?autoplay=1

양파
player.vimeo.com/video/276171558?autoplay=1

파프리카
player.vimeo.com/video/143570707?autoplay=1

단호박
없음

미역
player.vimeo.com/video/143620994?autoplay=0

새우
player.vimeo.com/video/292862570?autoplay=1

토마토
없음


